<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="login,signup.js"></script>
    <script src="downloads.js"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .hero {
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 2%;
            padding-right: 2%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        span {
            color: violet;
        }
        video {
            position: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
            z-index: -1;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 5px;
        }
        nav ul li a {
            font-size: 17px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            background-color: rgba(59, 25, 194, 0.7);
            transition: background-color 0.3s;
            padding: 12px;
            border-radius: 15px;
            border: 1px solid white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.8);
            color: rgb(59, 25, 194);
            border: 2px solid rgb(59, 25, 194);
            
        }
        button {
            background-color: transparent;
            border: 2px solid white;
            padding: 10px 0px;
            border-radius: 15px;
            color: white;
            cursor: pointer;
        }
        .cursor {
            display: inline-block;
            width: 15px;
            height: 60px;
            background-color: white;
            animation: blink 0.8s infinite;
        }
        .chatbotbutton{
            position: fixed;
            top: 92%;
            right: 5px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .chatbotbutton:hover{
            transform: scale(1.1);
        }
        .chatbotbutton span{
            position: absolute;
            top: 20%;
            right: 7px;
            font-size: 35px;
        }
        table {
            margin-top: 2.5%;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #cccccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #eaeaea;
            font-weight: bold;
        }
        .header-row th {
            background-color: #f8e58a;
        }
        .term-header {
            background-color: #d7e9f7;
            font-weight: bold;
        }
        .highlight {
            background-color: #e6f7d7;
            font-weight: bold;
        }
        .vacation {
            background-color: #d7f0f7;
            font-weight: bold;
        }
        .footer {
            background-color: #ffe5e5;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <video src="media/homepagevidbg.mp4" autoplay loop muted></video>
    <div id="chat" class="chatbot">
        <header>
            <h2>Chatbot</h2>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">smart_toy</span>
                <p>Hi, how are you? 👋<br> How may I help you?</p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter a message...." required></textarea>
            <span class="material-symbols-outlined">send</span>
        </div>
    </div>
    <div class="hero">
        <nav>
            <h2 class="logo" style="color: lightblue; font-size: 30px; font-family:Verdana, Geneva, Tahoma, sans-serif; letter-spacing: 2px;">
                Notes <span style="font-family:Verdana, Geneva, Tahoma, sans-serif;">4ALL</span>
            </h2>
            <ul>
                <li><a href="home.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="tt.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TimeTable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="examtt.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exam TT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="attendance.html">&nbsp;&nbsp;&nbsp;Attendance Calc&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="todolist.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To-Do List&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </nav>
        <h1 style="text-align: center; color: white;margin-top: 20px; margin-bottom: -30px;">Academic Calendar</h1>
        <table>
            <tr class="header-row">
              <th colspan="2">All Programs (Year 1 - 6)</th>
              <th colspan="2">MBA Tech (Year 5 only)</th>
            </tr>
            <tr>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Start Date</th>
              <th>End Date</th>
            </tr>
            <tr class="term-header">
              <td colspan="4">Odd Semester / Term I</td>
            </tr>
            <tr>
              <td style="color: white;">July 15, 2024</td>
              <td style="color: white;">November 16, 2024</td>
              <td style="color: white;">September 16, 2024</td>
              <td style="color: white;">December 7, 2024</td>
            </tr>
            <tr style="color: white;">
              <td>August 19, 2024</td>
              <td>August 24, 2024</td>
              <td>October 7, 2024</td>
              <td>October 12, 2024</td>
            </tr>
            <tr style="color: white;">
              <td>October 7, 2024</td>
              <td>October 12, 2024</td>
              <td>November 18, 2024</td>
              <td>November 23, 2024</td>
            </tr>
            <tr style="color: white;">
              <td>November 25, 2024</td>
              <td>December 11, 2024</td>
              <td>December 11, 2024</td>
              <td>December 21, 2024</td>
            </tr>
            <tr style="color: white;">
              <td>February 13, 2025</td>
              <td>February 25, 2025</td>
              <td>February 13, 2025</td>
              <td>February 25, 2025</td>
            </tr>
            <tr class="highlight">
              <td>October 28, 2024</td>
              <td>November 3, 2024</td>
              <td>October 28, 2024</td>
              <td>November 3, 2024</td>
            </tr>
            <tr class="term-header">
              <td colspan="4">Even Semester / Term II</td>
            </tr>
            <tr style="color: white;">
              <td>January 2, 2025</td>
              <td>April 21, 2025</td>
              <td>January 2, 2025</td>
              <td>April 21, 2025</td>
            </tr>
            <tr style="color: white;">
              <td>February 3, 2025</td>
              <td>February 8, 2025</td>
              <td>February 3, 2025</td>
              <td>February 8, 2025</td>
            </tr>
            <tr style="color: white;">
              <td>March 17, 2025</td>
              <td>March 22, 2025</td>
              <td>March 17, 2025</td>
              <td>March 22, 2025</td>
            </tr>
            <tr style="color: white;">
              <td>April 28, 2025</td>
              <td>May 13, 2025</td>
              <td>April 28, 2025</td>
              <td>May 13, 2025</td>
            </tr>
            <tr style="color: white;">
              <td>July 1, 2025</td>
              <td>July 11, 2025</td>
              <td>July 1, 2025</td>
              <td>July 11, 2025</td>
            </tr>
            <tr class="vacation">
              <td>December 26, 2024</td>
              <td>January 1, 2025</td>
              <td>December 26, 2024</td>
              <td>January 1, 2025</td>
            </tr>
            <tr class="footer">
              <td colspan="4">July 14, 2025</td>
            </tr>
          </table>
        <div id="chatbotbtn" class="chatbotbutton">
            <span id="button" class="material-symbols-outlined">chat</span>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#chatbotbtn').click(function() {
                $('#chat').toggle();
            });
        });
    </script>
    
</body>
</html>
